{
  "name": "hyperStoop",
  "version": "1.0.0",
  "description": "a fun game",
  "main": "index.ts",
  "scripts": {
    "start": "node build/index.js",
    "serve": "./node_modules/.bin/webpack-dev-server --inline --open",
    "build": "./node_modules/.bin/webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julian Boss, Jessica Kuelz, Casey Lee, Gianni Mancinelli, John Yun",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^2.0.46",
    "@types/node": "^5.1.0",
    "awesome-typescript-loader": "^3.1.3",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.3.4",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
